body {
	max-width: 100%;
}
header {
	/*position: fixed;*/
	/*margin-top: 0px;*/
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

#logo {
	width: 10%;
	height: auto;
	overflow: none;
}

#logo > img {
	max-width: 100%;
}

#nav-bar {
	position: fixed;
	right: 0px;
	top: 0px;
	background-color: red;
	max-width: 80%;
}

#nav-bar > ul {
	list-style-type: none;
	/*padding-inline-start: 20px;*/
	padding-right: 20px;
	padding-left: 20px;
}

#nav-bar li {
	display: inline;
	width: 30%;
}

#nav-bar a {
	color: white;
	text-decoration: none;
	/*padding-right: 5px;*/
}

h1 {
	width: 100%;
	text-align: center;
	color: red;
}

h2 {
	text-align: center;
	width: 100%;
}

#email, #submit {
	display: block;
	margin: 5px auto;
}

#video-wrap {
	text-align: center;
	margin-top: 20px;
}

iframe {
	max-width: 100%;
}

#squad {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 1fr; 
}

.player-card {
	text-align: center;
	margin: 0 5px;
	box-sizing: border-box;
}

.player-image {
	/*height: 70%;*/
}

.player-image > img {
	max-width: 80%;
	/*height: 100%;*/
}

footer {
	text-align: center;
}

@media (max-width: 320px) {
	.player-card {
		grid-column: 1 / 4;
	}
}
